# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 69eb0560fb7f5e8cd095d86ea9b4e8e231640820fcf18b8a5dbeb234ca82fa04b42662764f3df42b11bce5434110ce55ec44fa9a5fa85b254057fac86d1e5254

test:
  secret_key_base: 638c7d9d05dca6428b36e45b1ec4330db9cfaf1a3f63b30ae99fa5584b106b38fe921f83ca44923b197439d217db5addb9cff8b085ecc8345acf495cf4438808

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
